REACT_APP_API_KEY='clrjfrhr01qi77sl7rf0clrjfrhr01qi77sl7rfg'

REACT_APP_BASE_URL=http://127.0.0.1:1088
REACT_APP_AUTH_DOMAIN='dev-tbtkudusgjewa1m3.us.auth0.com'
REACT_APP_AUTH_CLIENTID='nLV6hcntkK286HjLYyXw5O5lC57qlJcd'



