REACT_APP_API_KEY='clrjfrhr01qi77sl7rf0clrjfrhr01qi77sl7rfg'

REACT_APP_BASE_URL=https://api-test.beachstreetwealth.com
REACT_APP_AUTH_DOMAIN='dev-tbtkudusgjewa1m3.us.auth0.com'
REACT_APP_AUTH_CLIENTID='83TnEu5R4bE0aHWtwrwh0u6vulCiKqhg'


y